<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="b0X4hO.W3@05vAZkri,y" x="-6" y="-215"><statement name="HANDLER"><block type="radio_set_group" id="7@JJNE9gAW}@i.tIO2q4"><value name="ID"><shadow type="math_number_minmax" id="^!}b2.V;|zQ}~I;[CX$*"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="radio_set_transmit_power" id="kexUQS9[gn!kQmmplbp("><value name="power"><shadow type="math_number_minmax" id="wy6n260ADLag*BNL.r1d"><mutation min="0" max="7" label="Power" precision="0"/><field name="SLIDER">3</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="q]hOn(|Vjq-tU:osz3=}" x="-16" y="-4"><statement name="HANDLER"><block type="radio_datagram_send" id="vI63P4k~E9ymFW27j$$M"><value name="value"><shadow type="math_number" id="}p9uzp_dP/wvk;lL6b]4"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="A#?/!+cM,ViWXfv7#ou1" x="17" y="195"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="DEK95^149l%m{F+T?!%-"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="UlXaC#xk0A;vOm?nXnxO"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="(0OBgi@mRjVh~;s^?Ioy"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="s#EYv9feeo!67GN|6*=p"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="oQjGk2rTJR,D-UsIo0uD"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="@9d}[R_0O5YQ$vB?]UXV"><value name="type"><shadow type="radio_packet_property" id=":TyBJ.4y`Y_e)LV^A)A~"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="H:8(2Mbg1ceSi?4L:5iT"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":}[P2,dhM-bYjIfn;/$a"><field name="LEDS">`
        # . . . # 
        . # # # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="zGiQ%Tn]54_m@|$R?2rU"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field></block></statement><next><block type="controls_if" id="$BDogCSun(]/JQ^M04Yr"><value name="IF0"><shadow type="logic_boolean" id="L^dp1Yi^=u}d{T`lROW!"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I72}bT!.pS=aSM;*0CV8"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="MDr[TWey])S?;`l?+X/o"><field name="NUM">0</field></shadow><block type="radio_received_packet" id="mFT{[;yw88@ueH+6Ud#2"><value name="type"><shadow type="radio_packet_property" id="5{~IHO!j4jmPaT@O3FWM"><field name="note">RadioPacketProperty.SignalStrength</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="3J@ES$uQaGm.U{`IRDVD"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="oC{]R9l3mrh24v?MW`3R"><field name="i">IconNames.Sad</field></block></statement></block></next></block></statement></block></xml>